<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histopathology Lab System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            max-width: 150px; /* Adjust the max-width to control logo size */
            width: 100%;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form label {
            width: 100%; /* Make labels full width */
            text-align: center; /* Center align text */
            margin-bottom: 10px;
            font-weight: bold;
            color: darkblue; /* Set label text color to dark blue */
        }
        form input[type="text"],
        form input[type="password"] {
            width: 80%; /* Adjust width of input fields */
            padding: 7px;
            font-size: 14px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center; /* Center align text inside inputs */
        }
        form button {
            width: 50%; /* Adjust button width as needed */
            padding: 8px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/HistoPathologyLab/HistoPathologyLab-CNTH/blob/main/Logo%20Histopathology%20Lab.png" alt="Histopathology Lab Logo" class="logo">
        <form id="login-form">
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="user-id" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>